<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Xavier Vila Rubio</title>
    <meta
      name="description"
      content="Hola, soy Xavier Vila Rubio y este es mi portfolio."
    />
    <meta name="keywords" content="Xavier Vila Rubio" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <script>
      window.addEventListener("resize", () => {
        let vh = window.innerHeight * 0.01;
        let vw = window.innerWidth * 0.01;
        document.documentElement.style.setProperty("--vh", `${vh}px`);
        document.documentElement.style.setProperty("--vw", `${vw}px`);
      });
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=+Serif&display=swap);
      * {
        margin: 0;
        padding: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .intro {
        background: url(../assets/main_photo.webp) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
      }
      h1 {
        font-family: "Noto Serif", serif;
        font-weight: 400;
        font-size: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 96%;
        height: auto;
        color: #fff;
      }
      h2 > a {
        color: #5772c3;
      }
      .scroll_img {
        color: #fff;
        position: absolute;
        top: 90%;
        right: 50%;
        transform: translateX(50%);
      }
      .quien_soy {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        width: 100vw;
        max-width: 100vw;
      }
      .text {
        width: 45%;
        color: #5772c3;
        font-family: "Noto Sans", sans-serif;
        font-size: 120%;
      }
      h3 {
        margin-bottom: 10px;
      }
      .social-links > li {
        display: inline;
        list-style: none;
        padding: 10px 10px 10px 10px;
      }
      .social-links > li:first-child {
        padding: 10px 10px 10px 0;
      }
      .social-links > li > a {
        text-decoration: none;
        color: #5772c3;
      }
      .photo {
        float: right;
        width: 25rem;
        max-width: 100%;
      }
      @media (max-width: 1024px) {
        .quien_soy {
          display: flex;
          justify-content: center;
        }
        .text {
          margin: 5vh 0;
          width: 85%;
        }
        .photo img {
          display: block;
          margin: 0 auto 5vh auto;
          margin-left: auto;
          margin-right: auto;
          height: 50vh;
        }
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <h1>Xavier Vila Rubio</h1>
      <a href="#quien_soy">
        <img
          class="scroll_img"
          src="./assets/mouse_scroll.svg"
          width="30px"
          alt="mouse scroll"
        />
      </a>
    </section>

    <section id="quien_soy" class="quien_soy">
      <div class="text">
        <h2>
          Hola, soy Xavier Vila, estudiante de 2º curso del
          <a
            href="http://www.grauinteraccioicomputacio.udl.cat/"
            target="_blank"
            rel="noopener"
            >GTIDiC</a
          >.
        </h2>
        <br />
        <p>
          Mi carrera profesional aún no ha empezado, es por eso que la única
          experiencia con la que cuento son los diversos proyectos que he ido
          desarrollando por mi cuenta.
        </p>
        <br />
        <p>
          Soy una persona activa, autodidacta, amante de la experimentación y la
          innovación.
        </p>
        <br />
        <h3>Encuentrame en:</h3>
        <ul class="social-links">
          <li>
            <a
              target="_blank"
              href="https://github.com/XavierVilaRubio"
              rel="noopener"
            >
              <img
                src="./assets/icons/github.svg"
                width="38px"
                height="38px"
                alt="GitHub icon"
              />
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://twitter.com/XavierVilaRubio"
              rel="noopener"
            >
              <img
                src="./assets/icons/twitter.svg"
                width="38px"
                height="38px"
                alt="Twitter icon"
              />
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://instagram.com/XavierVilaRubio"
              rel="noopener"
            >
              <img
                src="./assets/icons/instagram.svg"
                width="38px"
                height="38px"
                alt="Instagram icon"
              />
            </a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://linkedin.com/in/xaviervilarubio/"
              rel="noopener"
            >
              <img
                src="./assets/icons/linkedin-in.svg"
                width="38px"
                height="38px"
                alt="LinkedIn icon"
              />
            </a>
          </li>
        </ul>
      </div>

      <div class="photo">
        <img src="assets/foto.webp" alt="Foto de Xavier Vila Rubio" />
      </div>
    </section>
  </body>
</html>
